{
  "name": "tomcatmavenspringextension",
  "displayName": "Tomcat Maven Spring Extension",
  "description": "Extensão independente para desenvolvimento com projetos Java Spring multimódulo usando Tomcat com hotswap e debug nativo",
  "version": "0.2.0",
  "engines": {
    "vscode": "^1.99.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [ "*" ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "tomcatmavenspring.configure",
        "title": "Configure Extension",
        "category": "Tomcat"
      },
      {
        "command": "tomcatmavenspring.setupEnvironment",
        "title": "Setup Environment",
        "category": "Tomcat"
      },
      {
        "command": "tomcatmavenspring.createContext",
        "title": "Create Context",
        "category": "Tomcat"
      },
      {
        "command": "tomcatmavenspring.startTomcat",
        "title": "Start Tomcat (Debug)",
        "category": "Tomcat"
      },
      {
        "command": "tomcatmavenspring.stopTomcat",
        "title": "Stop Tomcat",
        "category": "Tomcat"
      },
      {
        "command": "tomcatmavenspring.updateClasses",
        "title": "Update Classes (Hotswap)",
        "category": "Tomcat"
      },
      {
        "command": "tomcatmavenspring.updateResources",
        "title": "Update Resources",
        "category": "Tomcat"
      },
      {
        "command": "tomcatmavenspring.fullRebuild",
        "title": "Full Rebuild Exploded",
        "category": "Tomcat"
      },
      {
        "command": "tomcatmavenspring.showQuickPick",
        "title": "Show Tomcat Options",
        "category": "Tomcat"
      }
    ],
    "configuration": {
      "title": "Tomcat Maven Spring",
      "properties": {
        "tomcatmavenspring.PROJECT_PATH": {
          "type": "string",
          "default": "${workspaceFolder}",
          "description": "Caminho para o projeto Spring"
        },
        "tomcatmavenspring.JAVA_HOME": {
          "type": "string",
          "default": "",
          "description": "Home do Java (ex: /usr/lib/jvm/java-1.8.0-openjdk-amd64)"
        },
        "tomcatmavenspring.MAVEN_HOME": {
          "type": "string",
          "default": "",
          "description": "Home do Maven (ex: /opt/apache-maven-3.6.3)"
        },
        "tomcatmavenspring.TOMCAT_HOME": {
          "type": "string",
          "default": "",
          "description": "Home do Tomcat (ex: /opt/apache-tomcat-9.0.75)"
        },
        "tomcatmavenspring.SPRING_PROFILES_ACTIVE": {
          "type": "string",
          "default": "desenvolvimento",
          "description": "Perfil ativo do Spring (ex: desenvolvimento)"
        },
        "tomcatmavenspring.JPDA_ADDRESS": {
          "type": "string",
          "default": "8000",
          "description": "Porta do JPDA para debug (ex: 8000)"
        },
        "tomcatmavenspring.APP_CONTEXT": {
          "type": "string",
          "default": "",
          "description": "Contexto da aplicação (ex: meuapp-web)"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.99.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@typescript-eslint/eslint-plugin": "^8.39.0",
    "@typescript-eslint/parser": "^8.39.0",
    "eslint": "^9.32.0",
    "typescript": "^5.9.2",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2"
  }
}
